<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>SwiftFix About</title>
</head>
<body>

    <header>
        <div>
            <img class="img_logo" src="images/logo.svg" alt="Swiftfix" >
        </div>
        <nav>
            <ul class="nav-items">
                <li class="nav-item"><a class="link-item" href="index.html" >Home</a></li>
                <li class="nav-item"><a class="link-item" href="services.html" >Services</a></li>
                <li class="nav-item"><a class="link-item" href="about.html" >About Us</a></li>
                <li class="nav-item"><a class="link-item" href="contact.html" >Contact us</a></li>
            </ul>
            <div>
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </nav>
    </header>
<style>

.btn_about{
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background: #094B72;
    color: white;
    padding: 11px 45px;
    /* padding: 14px 44px; */
    width: 12rem;
}
.section_services {
    padding: 14px 0;
    text-align: center;
    min-height: 100vh;
}
.bg-gray {
    background-color: #f9f9f9;
}
.we-offer-area .item {
  background: #ffffff none repeat scroll 0 0;
  border-left: 2px solid #00a01d;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  overflow: hidden;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.we-offer-area.text-center .item {
  background: #ffffff none repeat scroll 0 0;
  border: medium none;
  text-align: center;
  padding: 67px 40px 64px;
}

.we-offer-area.text-center .item i {
  background: #094b72;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  font-size: 40px;
  height: 84px;
  line-height: 80px;
  position: relative;
  text-align: center;
  width: 84px;
  z-index: 1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  margin-bottom: 25px;
}

.we-offer-area.text-center .item i::after {
  border: 2px solid #094b72;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 90px;
  left: -5px;
  position: absolute;
  top: -5px;
  width: 90px;
  z-index: -1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area.item-border-less .item {
  border: medium none;
}

.we-offer-area .our-offer-items.less-carousel .equal-height {
  margin-bottom: 30px;
}

.we-offer-area.item-border-less .item .number {
  font-family: "Poppins",sans-serif;
  font-size: 50px;
  font-weight: 900;
  opacity: 0.1;
  position: absolute;
  right: 30px;
  top: 30px;
}
.we-offer-area .item h4 {
  font-weight: 600;
  text-transform: capitalize;
}

.we-offer-area .item p {
  margin: 0;
}

.we-offer-area .item::after {
  background: #094b72 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: -1;
}

.we-offer-area .item:hover::after {
  left: 0;
}

.we-offer-area .item:hover i,
.we-offer-area .item:hover h4,
.we-offer-area .item:hover p {
  color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i::after {
  border-color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i {
  background-color: #ffffff !important;
  color: #094b72 !important;
}
.col-services{
    flex: 0 0 31.2%;

}
.row_services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section_services .container{
    padding: 48px;
}
</style>
   
        

<section class="section_services we-offer-area text-center bg-gray">
    <h1 class="titre_aboutus"><span>Ser</span>vices</h1>
    <div class="container">
            <div class="row_services our-offer-items less-carousel">
                
                <div class="col-services equal-height">
                    <div class="item">
                        <i class="fas fa-pen-fancy"></i>
                        <h4>Why do we help with consulting?</h4>
                        <p>
                            We are here to assist businesses and projects in Morocco with consulting for repair and maintenance.                        </p>
                    </div>
                </div>

                <div class="col-services equal-height">
                    <div class="item">
                        <i class="fas fa-dharmachakra"></i>
                        <h4>Equipment Maintenance</h4>
                        <p>
                            Our equipment maintenance team ensures that your machinery operates at peak efficiency                        </p>
                    </div>
                </div>

                <div class="col-services equal-height">
                    <div class="item">
                        <i class="fas fa-tasks"></i>
                        <h4>Facility Maintenance</h4>
                        <p>
                            We provide comprehensive facility maintenance services to keep your premises safe and functional                        </p>
                    </div>
                </div>

            </div>
    </div>
</section>
            


    <footer>
        <div class="div_footer">
            <div class="col">
                <img src="images/capture.PNG" class="logo_footer" alt="Logo">
            </div>
            <div class="col">
                <div class="col-3">
                    <h3 class="titre_footer">Product</h3>
                    <ul class="list_menu_footer">
                        <li class="nav-item"><a href="#" class="lien_footer">Overview</a></li>
                        <li class="nav-item"><a href="#" class="lien_footer">Features</a></li>
                        <li class="nav-item"><a href="#" class="lien_footer">Tutoriels</a></li>
                        <li class="nav-item"><a href="#" class="lien_footer">Pricing</a></li>
                        <li class="nav-item"><a href="#" class="lien_footer">Releases</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3 class="titre_footer">Company</h3>
                    <ul class="list_menu_footer">
                        <li class="nav-item"><a href="#" class="lien_footer">About</a></li>
                        <li class="nav-item"><a href="#" class="lien_footer">Services</a></li>
                        <li class="nav-item"><a href="#" class="lien_footer">Careers</a></li>
                        <li class="nav-item"><a href="#" class="lien_footer">Contact</a></li>
                        <li class="nav-item"><a href="#" class="lien_footer">Partners</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3 class="titre_footer">Support</h3>
                    <ul class="list_menu_footer">
                        <li class="nav-item"><a href="#" class="lien_footer">Help center</a></li>
                        <li class="nav-item"><a href="#" class="lien_footer">Terms of service</a></li>
                        <li class="nav-item"><a href="#" class="lien_footer">Legal</a></li>
                        <li class="nav-item"><a href="#" class="lien_footer">Privacy Policy</a></li>
                        <li class="nav-item"><a href="#" class="lien_footer">Status</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="div_bottom_footer">
            <div class="col">
                <p>© 2023 SwiftFix. All rights reserved</p>
            </div>
            <div class="col">
                <div class="list_icons_footer">
                    <img src="images/insta.svg" class="icon_footer" alt="Instagram">
                    <img src="images/global.svg" class="icon_footer" alt="Web">
                    <img src="images/twiter.svg" class="icon_footer" alt="Twitter">
                    <img src="images/youtube.svg" class="icon_footer" alt="Youtube">
                </div>
            </div>
        </div>
    </footer>

</body>
</html>